import cv2
import numpy as np
from pathlib import Path
from PIL import Image, ImageDraw

number = 0
lower = np.array([0, 0, 0])
upper = np.array([179, 255, 255])
seed = (0, 0)
rep_value = (0, 0, 0, 0)

while True:
    number += 1
    print(number)
    img = cv2.imread(r"C:\Users\damwid001\PycharmProjects\OpenCV\Resources\AstroPI raw photos 2\Image" + number.__str__() + ".jpg")
    try:
        img2 = cv2.imread(r"C:\Users\damwid001\PycharmProjects\OpenCV\Resources\AstroPIFly2.png")
        imgHSV = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
        mask = cv2.inRange(img2, lower, upper)
        imgResult = cv2.bitwise_and(img, img, mask=mask)
        cv2.imshow('original', img)
        cv2.imshow('HSV', imgHSV)
        cv2.imshow('Mask', mask)
        cv2.imshow('Result', imgResult)
    except:
        pass
    else:
        alpha = np.sum(imgResult, axis=-1) > 0
        alpha = np.uint8(alpha * 255)
        res = np.dstack((imgResult, alpha))
        cv2.imwrite(
            r'C:\Users\damwid001\PycharmProjects\OpenCV\Resources\AstroPI ready photos big 2/Image' + number.__str__() + ".png",res)

    cv2.waitKey(1)
